@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100vw;
  height: 100vh;
}
header{
    width: 100vw;
    height: 30px;
    background-color: #BDBEC0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    
}
header .circle{
    border: 1px solid #A4A5A7;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-left: 10px;
}
header .circle_nav{
    display: flex;
}
header .center{
    border: 1px solid #A4A5A7;
    border-radius: 10%;
    height: 20px;
    width: 30vw;
    
}
footer{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    
}
.black_box{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    padding: 8px;
}
footer .red_box{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    padding: 8px;
    line-height: 35px;
    font-weight: 500;
}
footer .yellow_box{
    font-size: 25px;
    padding: 8px;
    font-weight: 500;
}
footer .white_1{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    
}
footer div:nth-child(1){
    background-color: black;
    color: white;
}
footer div:nth-child(2){
    background-color: #6C01FF;
}
footer div:nth-child(3){
    background-color: white;
    grid-column-start: 3 ;
    grid-row: 1 / span 3;
    display: grid;
    grid-template-rows: .05fr 1fr;
}
footer .white_1 .white_1_title{
    display: flex;
    padding-left: 10px;
    align-items: center;
    font-size: 13px;
}
footer .white_1 .white_1_content{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
}

footer .white_1 .purple{
    background-color: #6C01FF;
    width: max-content;
}


footer div:nth-child(4){
    background-color: white;
    grid-column-start: 4 ;
    grid-row: 1 / span 3;
    display: grid;
    grid-template-rows: .05fr 1fr;
}

footer .white_2 .white_2_title{
    display: flex;
    padding-left: 10px;
    align-items: center;
    font-size: 13px;
}
footer .white_2 .white_2_content{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
}
footer div:nth-child(5){
    background-color: #FF1502;
    grid-row: 2/ span 2;
    grid-row-start: 2;
}


footer div:nth-child(6){
    background-color: white;
}
footer div:nth-child(7){
    background-color: #FFC904;
}
